# EasySave

./: EasySave.sln  README.md
Deportee/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Deportee/MVVM/ViewModels/: Context.cs
Deportee/MVVM/Views/: ProgressView.xaml  ProgressView.xaml.cs
Documentations/DocumentationHTML/: _program_8cs.html  _program_8cs_source.html  annotated.html  class_easy_save_1_1_models_1_1_day_log-members.html  class_easy_save_1_1_models_1_1_day_log.html  class_easy_save_1_1_models_1_1_logs-members.html  class_easy_save_1_1_models_1_1_logs.html  class_easy_save_1_1_models_1_1_progress_log-members.html  class_easy_save_1_1_models_1_1_progress_log.html  class_easy_save_1_1_models_1_1_state_log-members.html  class_easy_save_1_1_models_1_1_state_log.html  class_easy_save_1_1_program-members.html  class_easy_save_1_1_program.html  class_easy_save_1_1_views_1_1_progress_bar-members.html  class_easy_save_1_1_views_1_1_progress_bar.html  class_easy_trad_1_1_trad-members.html  class_easy_trad_1_1_trad.html  classes.html  dir_22305cb0964bbe63c21991dd2265ce48.html  dir_43724e81dd40e09f32417973865cdd64.html  dir_7212c827820ef56532d3599ed27e3aff.html  dir_a71c3b2ad23b9ff58220dd012d201987.html  dir_e47e4de72e0320db55f81376ac4f26ec.html  dir_f1e231c396d6a78f925b250f39acb3ba.html  files.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  menudata.js  namespace_easy_save.html  namespace_easy_save_1_1_controllers.html  namespace_easy_save_1_1_models.html  namespace_easy_save_1_1_views.html  namespace_easy_trad.html  namespacemembers.html  namespacemembers_enum.html  namespaces.html
Documentations/DocumentationHTML/search/: all_1.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  properties_0.js  properties_1.js  properties_3.js  properties_4.js  properties_5.js  searchdata.js
Documentations/Livrable1/: Livrable_1.docx
EasySave/: ClassDiagram1.cd  Dockerfile  EasySave.csproj  Program.cs
EasySave/Controllers/: LoggerController.cs  MainController.cs  SaveWorkController.cs  TraductionController.cs
EasySave/Models/: DayLog.cs  FileCompare.cs  Logs.cs  MenuItems.cs  ProgressLog.cs  SaveState.cs  SaveWork.cs  StateLog.cs  Traduction.cs
EasySave/Properties/: jsonlangage.json  launchSettings.json  logparameter.json
EasySave/Views/: CompareSaves.cs  ConfirmContinue.cs  ConfirmRemoveSave.cs  CreateSave.cs  ListSaves.cs  Menu.cs  Message.cs  ProgressBar.cs  RemoveSaves.cs  SavingSave.cs  SavingSaves.cs
EasySave2/: App.xaml  App.xaml.cs  ClassDiagram1.cd  EasySave2.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave2/MVVM/Models/: DayLog.cs  EnumTypeSaveWork.cs  FileCompare.cs  Logs.cs  MenuItems.cs  ProgressLog.cs  SaveState.cs  SaveWork.cs  StateLog.cs
EasySave2/MVVM/ViewModels/: Context.cs  ExtentionVM.cs  ListSavesVM.cs  LogVM.cs  MetierVM.cs  socket.cs
EasySave2/MVVM/Views/: AddSaveView.xaml  AddSaveView.xaml.cs  EditSave.xaml  EditSave.xaml.cs  ListSavesView.xaml  ListSavesView.xaml.cs  ParamView.xaml  ParamView.xaml.cs
EasySave2/Resources/: en-US.xaml  fr-FR.xaml
EasySaveTests/: EasySaveTests.csproj  TestTests.cs
cryptsoft/: Program.cs
